<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="APODVideoEventCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="351" height="399"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="351" height="399"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h48-n1-XdT">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-Lu-WND">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WRG-46-wV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="YDK-al-pzM"/>
                            <constraint firstItem="VZW-Lu-WND" firstAttribute="top" secondItem="h48-n1-XdT" secondAttribute="top" constant="30" id="c0n-OA-hA5"/>
                            <constraint firstAttribute="trailing" secondItem="VZW-Lu-WND" secondAttribute="trailing" id="cbT-Te-gdG"/>
                            <constraint firstItem="VZW-Lu-WND" firstAttribute="leading" secondItem="h48-n1-XdT" secondAttribute="leading" id="dcD-kx-xsF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-9o-TPo">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwx-fv-mYR">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Antlia Cluster of Galaxies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-XL-96O">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WIh-XL-96O" secondAttribute="bottom" constant="16" id="0e5-kZ-Jvr"/>
                                    <constraint firstAttribute="trailing" secondItem="WIh-XL-96O" secondAttribute="trailing" constant="16" id="Eyc-Ph-llq"/>
                                    <constraint firstItem="WIh-XL-96O" firstAttribute="leading" secondItem="mwx-fv-mYR" secondAttribute="leading" constant="16" id="GWy-vJ-Buc"/>
                                    <constraint firstItem="WIh-XL-96O" firstAttribute="top" secondItem="mwx-fv-mYR" secondAttribute="top" constant="16" id="pi0-r9-7gp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="3pC-ol-ec3"/>
                            <constraint firstItem="mwx-fv-mYR" firstAttribute="leading" secondItem="dIA-9o-TPo" secondAttribute="leading" id="SMI-kh-xT8"/>
                            <constraint firstAttribute="trailing" secondItem="mwx-fv-mYR" secondAttribute="trailing" id="gEu-CA-reL"/>
                            <constraint firstItem="mwx-fv-mYR" firstAttribute="centerY" secondItem="dIA-9o-TPo" secondAttribute="centerY" id="uad-VS-QrT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCK-qw-cfc" customClass="YTPlayerView">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="h48-n1-XdT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Hlh-j7-1Fc"/>
                <constraint firstAttribute="trailing" secondItem="h48-n1-XdT" secondAttribute="trailing" id="Hn1-8X-BE4"/>
                <constraint firstAttribute="bottom" secondItem="dIA-9o-TPo" secondAttribute="bottom" id="Or1-1a-gX6"/>
                <constraint firstItem="dIA-9o-TPo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Q8U-bV-oNp"/>
                <constraint firstItem="dCK-qw-cfc" firstAttribute="top" secondItem="h48-n1-XdT" secondAttribute="bottom" constant="8" id="R32-NZ-5Dw"/>
                <constraint firstItem="h48-n1-XdT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TtU-jX-teS"/>
                <constraint firstItem="dIA-9o-TPo" firstAttribute="top" secondItem="dCK-qw-cfc" secondAttribute="bottom" constant="8" id="Ydi-Km-g4c"/>
                <constraint firstItem="dCK-qw-cfc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="aE7-4y-BRK"/>
                <constraint firstAttribute="trailing" secondItem="dIA-9o-TPo" secondAttribute="trailing" id="dGv-jo-svT"/>
                <constraint firstAttribute="trailing" secondItem="dCK-qw-cfc" secondAttribute="trailing" constant="8" id="pWz-Ll-aax"/>
            </constraints>
            <size key="customSize" width="351" height="399"/>
            <connections>
                <outlet property="dateLabel" destination="VZW-Lu-WND" id="zg5-q0-mmS"/>
                <outlet property="titleLabel" destination="WIh-XL-96O" id="evX-3P-6GR"/>
                <outlet property="videoPlayerView" destination="dCK-qw-cfc" id="wtl-7f-fGk"/>
            </connections>
            <point key="canvasLocation" x="87.5" y="64.5"/>
        </collectionViewCell>
    </objects>
</document>
